APP_NAME="Yantra App"
APP_ENV=local
APP_KEY=base64:T9ziQwrCZdYXQmdVNnoV8obU5VJl2H9OP2Xz0ru9Ow8=
APP_DEBUG=true
APP_URL=http://rtportfolios.ml/yantra-game/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rtportfo_yantra_game
DB_USERNAME=rtportfo_yantra_game
DB_PASSWORD=rtportfo_yantra_game
DB_PREFIX=yg_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.rudrakshatech.com
MAIL_PORT=587
MAIL_USERNAME=dev@rudrakshatech.com
MAIL_PASSWORD=3Fb)+Yp]{Q5Q
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev@rudrakshatech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
